<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <h1 class="container-heading">Add Your Task!!!</h1>
        <div class="wrapper">
          <form class="form input-btn">
            <input name="todoItems" placeholder="Enter Your Task" id="inputText" />
            <!-- <button class="btn" id="addBtn" onclick="addingTodo()">+</button> -->
            <button class="btn" type="submit">+</button>
          </form>
          <div class="listsOfTodo">
            <ul id="todoList"></ul>
          </div>
        </div>
      </div>
      <script src="assets/js/main.js"></script>
    </section>
  </body>
</html>
